[environment]

#if set to True, start.sh will try to automatically add symlinks to librarys and edit v-rep config; be sure to set the right v-rep path if enabled
automatic = 1

#specify the path to V-REP here, don't forget a trailing slash
vrepPath = /home/morten/Uni/neuronale_netzwerke/V-REP/

[network]

#discount factor for reward
discount = 0.9

#exploration rate, low = high exploration, high = high exploitation
reliability_for_action = 50

#Learning rate of MLP
learning_rate = 0.05

#should a bias be added to the mlp input layer?
bias = 1

#momentum of MLP
momentum = 0.0

#number of hidden layer in MLP
number_of_hidden_layer = 1

#number of neurons of the hidden layer(s); add/comment in additional lines if you set the number of hidden layer to something else than 1
hidden_layer_1_number_of_neurons = 8
;hidden_layer_2_number_of_neurons = 8
;hidden_layer_3_number_of_neurons = 8

[simulation]

#how often should the bubbleRob try to reach the target; 0 = unlimited
runs = 0

#how many steps should the bubbleRob take in one run; 0 = unlimited
steps = 0

#how many useless steps may bubbleRob take before reset to start position; 0 = unlimited, but rob will learn very slow then
useless_steps = 25
